<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat - Time Shooter 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Time Shooter 2</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gameplay.html">Gameplay</a>
      <a href="chat.html">Chat</a>
    </nav>
  </header>

  <main>
    <section class="chat">
      <h2>Community Chat</h2>
      <p><strong>Player 1:</strong> This game is awesome</p>
      <p><strong>Player 2:</strong> Glad you like it! What’s your favorite weapon?</p>
      <p><strong>Player 1:</strong> The shotgun, it’s so powerful</p>
      <p><strong>Player 2:</strong> Mines the Ak its shoots so fast</p>

      <div style="margin-top: 20px;">
        <input type="text" placeholder="Type your message here..." style="width: 80%; padding: 10px; border-radius: 5px; border: none;">
        <button style="margin-top: 10px; padding: 8px 15px; border: none; border-radius: 5px; background: #00ffff; color: black; cursor: pointer;">Send</button>
      </div>
    </section>

    <section class="poll">
      <h2>Poll</h2>
      <p>What’s your favourite part of the game?</p>
      <input type="radio" name="poll" value="action"> Slow-motion action<br>
      <input type="radio" name="poll" value="weapons"> Cool weapons<br>
      <input type="radio" name="poll" value="strategy"> Strategy<br>
    </section>
z
    <section class="playlink">
      <h2>Play the Game</h2>
      <a href="https://www.crazygames.com/game/time-shooter-2" target="_blank">Click here to play Time Shooter 2</a>
    </section>
  </main>

  <footer>
 
