<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gameplay - Time Shooter 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Time Shooter 2</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gameplay.html">Gameplay</a>
      <a href="chat.html">Chat</a>
    </nav>
  </header>

  <main>
    <h2>How to Play</h2>
    <p>Time Shooter 2 is a first-person shooter where time only moves when you do. That means you can stop and think during intense moments, but you still have to react fast when moving.</p>

    <p>You start each level unarmed and surrounded by enemies. You’ll need to pick up weapons off the ground and use them wisely. Some enemies have guns, some throw things, and some charge at you. You can throw weapons after using them, which is useful if you’re cornered.</p>

    <p>As you move, enemies will fire at you so dodging and planning each step is important. The game is all about timing, precision, and using the environment around you .</p>

    <p>Later levels get harder with more enemies and less time to react, so it’s all about staying calm and making smart moves.</p>

    <img src="timeshooter2.png" alt="In-game action scene from Time Shooter 2">
  </main>

  <footer>
    <p>&nbsp;</p>
  </footer>
</body>
</html>
