<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Time Shooter 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Time Shooter 2</h1>
    <nav>
      <a href="index.html">Home</a>  <!--This is the main link for the home page-->
      <a href="gameplay.html">Gameplay</a>
      <a href="chat.html">Chat</a>
    </nav>
  </header>

  <main>
    <section class="welcome">
      <h2>Welcome</h2>
      <p>Time Shooter 2 is a first-person shooter where time only moves when you move. Plan your strategy carefully and use time to your advantage.</p>
      <img src="timeshooter1.png" alt="Main gameplay screenshot">
    </section>

    <section class="about">
      <h2>About Time Shooter 2</h2>
      <p>In Time Shooter 2, every move you make controls how time flows. Stand still and time stops. Move and time resumes. It's a fast-paced tactical shooter where you're always one step away from danger.</p>
      <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; margin-top: 20px;">
        <img src="timeshooter2a.png" alt="Combat moment 1" style="max-width: 45%; border-radius: 10px;">
        <img src="timeshooter2b.png" alt="Combat moment 2" style="max-width: 45%; border-radius: 10px;">
      </div>
    </section>

    <section class="video-preview">
      <h2>Watch Gameplay</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TBGBOVQt-IM" title="Time Shooter 2 Gameplay" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&nbsp;</p>
  </footer>
</body>
</html>
