/* Reset page basics */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  color: #f0f0f0;
  text-align: center;
}

/* Header styling */
header {
  background-color: #111;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 36px;
  color: #00ffff;
}

/* Navigation bar */
nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  padding: 8px 16px;
  background-color: #333;
  border-radius: 5px;
  transition: 0.3s;
}

/* Hover effect for nav links */
nav a:hover {
  background-color: #00ffff;
  color: black;
}

/* Main content */
main {
  padding: 30px 20px;
}

/* Images */
img {
  max-width: 90%;
  height: auto;
  border-radius: 10px;
  margin: 20px 0;
}

/* Video frame */
iframe {
  max-width: 90%;
  border: none;
  border-radius: 10px;
}

/* Section titles */
h2 {
  color: #ffd700;
}

/* Poll radio buttons */
.poll input[type="radio"] {
  margin: 10px;
}

/* Footer */
footer {
  background-color: #111;
  color: white;
  padding: 15px;
  margin-top: 30px;
  font-size: 14px;
}

/* Chat section */
.chat {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
}

/* Play link button */
.playlink a {
  display: inline-block;
  background-color: #00ffff;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.playlink a:hover {
  background-color: white;
  color: #111;
}
